Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Doho/Documents/GitHub/HapTechSeniorDesign/EagleCad/SeniorDesignProjects/SwitchBoard.gpi

 Date              : 2/23/2015 8:23:05 AM
 Plotfile          : C:/Users/Doho/Documents/GitHub/HapTechSeniorDesign/EagleCad/SeniorDesignProjects/SwitchBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               6
 D11      rectangle 0.1730inch x 0.3080inch     3
 D12      rectangle 0.4080inch x 0.1730inch     3
 D13      draw      0.0680inch               8
 D14      square    0.0476inch               3

